# BaseWallpaper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/wallpaperbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/wallpaperbase/: MainActivity.kt
app/src/main/java/com/base/wallpaperbase/adapter/: ImageAdapter.kt  PagerAdapter.kt  VideoAdapter.kt
app/src/main/java/com/base/wallpaperbase/model/: Media.kt  MediaListener.kt
app/src/main/java/com/base/wallpaperbase/model/image/: Image.kt  ImageListener.kt
app/src/main/java/com/base/wallpaperbase/model/resource/: ObjectResource.kt  ResourceListener.kt
app/src/main/java/com/base/wallpaperbase/model/video/: Video.kt  VideoListener.kt
app/src/main/java/com/base/wallpaperbase/service/: DeviceDetectUtil.java  GIFLiveWallpaper.java  VideoLiveWallpaper.java  WallpaperUtil.java  WallpaperUtil.kt
app/src/main/java/com/base/wallpaperbase/utils/: App.kt  BindingUtils.kt  WallpaperAdapter.kt
app/src/main/java/com/base/wallpaperbase/viewmodel/: AppViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/base/wallpaperbase/views/: ImageFragment.kt  ObjectResourceFragment.kt  VideoFragment.kt  WallpaperDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_wallpaper.xml  fragment_image.xml  fragment_resource.xml  fragment_video.xml  item_image.xml  item_media.xml  item_resource.xml  item_video.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/base/wallpaperbase/: ExampleUnitTest.kt
(+1 files in other folders)
