<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isGrantPermission"
            type="Boolean" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main"
        tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <androidx.viewpager.widget.ViewPager
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            tools:visibility="gone"
            android:id="@+id/btnGrantPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{v->clickListener.onClick(v)}"
            android:text="@string/grant_permission"
            android:visibility="@{isGrantPermission?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:onClick="@{v->clickListener.onClick(v)}"
            android:visibility="@{isGrantPermission?View.VISIBLE:View.GONE}"
            android:textAllCaps="false"
            android:text="@string/image"
            android:id="@+id/btnImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnVideo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="@{v->clickListener.onClick(v)}"
            android:visibility="@{isGrantPermission?View.VISIBLE:View.GONE}"
            android:textAllCaps="false"
            android:text="@string/video"
            android:id="@+id/btnVideo"
            app:layout_constraintLeft_toRightOf="@+id/btnImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:elevation="8dp"
            app:elevation="8dp"
            android:id="@+id/flMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UnusedAttribute" />

        <include
            android:visibility="@{isLoading?View.VISIBLE:View.GONE}"
            layout="@layout/layout_loading" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
